apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'





// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.parker.mips.MIPS'
}

processResources {
  from ('src/main/java') {
    include '**/*.json'
  }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.parker.mips.MIPS'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    
    
    // https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea
    //compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.3'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.3'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.3';
    
    
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.code.gson:gson:2.8.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
