Compilation Info of File: C:\GitHub\MIPS\res\Examples\MIPS Instructions\‰007‰Data Movement Instructions\‰0042‰ mfhi.asm

Origin at: 00000000

   Memory Lable: , Memory Adress: 00000000

       Instruction/Data: addi $4,$0,0xFFFF  Starting Memory Adress: 00000000 Bytes: 20 04 FF FF 
       Instruction/Data: addi $5,$0,0xFFFF  Starting Memory Adress: 00000004 Bytes: 20 05 FF FF 
       Instruction/Data: multu $4,$5        Starting Memory Adress: 00000008 Bytes: 00 85 00 19 
       Instruction/Data: mfhi $4            Starting Memory Adress: 0000000C Bytes: 00 00 20 10 
       Instruction/Data: trap 1             Starting Memory Adress: 00000010 Bytes: 68 00 00 01 
       Instruction/Data: trap 0             Starting Memory Adress: 00000014 Bytes: 68 00 00 00 


