Compilation Info of File: C:\Users\parke\OneDrive\Documents\GitHub\MIPS\build\classes\Examples\System Calls\Trap 000102.asm

Origin at: 00000000

   Memory Lable: ,     Memory Adress: 00000000

       Instruction/Data: addi $6,$0,97   Starting Memory Adress: 00000000 Bytes: 20 06 00 61 

   Memory Lable: loop, Memory Adress: 00000004

       Instruction/Data: trap 102        Starting Memory Adress: 00000004 Bytes: 68 00 00 66 
       Instruction/Data: add $4,$0,$2    Starting Memory Adress: 00000008 Bytes: 00 02 20 20 
       Instruction/Data: trap 101        Starting Memory Adress: 0000000C Bytes: 68 00 00 65 
       Instruction/Data: bne $4,$6,loop  Starting Memory Adress: 00000010 Bytes: 14 86 FF FC 
       Instruction/Data: trap 0          Starting Memory Adress: 00000014 Bytes: 68 00 00 00 


